{
    "name": "caroleguardiola/p5_oc_blog",
    "description": "OC - Project 5 - Blog",
    "type": "project",
    "license": "proprietary",
    "require": {
        "swiftmailer/swiftmailer": "^6.0"
    },
    "authors": [
        {
            "name": "caroleguardiola",
            "email": "carole.guardiola@gmail.com"
        }
    ],
    "autoload": {
    "psr-4" : {
        "CaroleGuardiola\\P5OCBlog\\Model\\" : "model",
        "CaroleGuardiola\\P5OCBlog\\Controller\\" : "controller"
        }
    }
}
